# GitBot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/telbots/: GitHubFile.java  Main.java  MyBot.java
